NODE_ENV = development
PORT = 3001
DB_NAME = FreestyleGo
DATABASE=mongodb+srv://jorge:<PASSWORD>@cluster0.6pcfu.mongodb.net/FreestyleGo?retryWrites=true&w=majority
USER = jorge
PASSWORD = lFNC43iXGG6CZFG5

JWT_SECRET=Solo-Quiero-ir-a-rapear-pronto
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90